- name: "configure {{ component }}"
  become: yes
  hosts: "{{ component }}"
  # vars_files:
  # - vault/mysql.yaml
  ## If we are uncomenting above two lines, which means we are using ansible vault to store tme mysql password...
  ## Make sure to mention component inn main.yaml in mysql
  roles: # this will automatically load a folder called roles in current working directory.
  - "{{ component }}"

  ##TO run ansible play book with vaults below is the command...
  ## ansible-playbook -i inventory.ini mysql.yaml -e "component=mysql" --ask-vault-pass